@import 'variables.css';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 5px;
  font-family: 'MontSerrat', Arial, sans-serif;
  font-size: 100%;
  list-style-type: none;
}

.container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1.25fr 1.25fr;
  grid-row-gap: 20px;
  grid-column-gap: 40px;
  grid-template-areas: 
    "header   header    header        header"
    "display  display   display       display"
    "display  display   display       display"
    "costumer costumer  ticket-window ticket-window"
    "footer   footer    footer        footer ";
}

.header {
  grid-area: header;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.3rem;
}

.display {
  grid-area: display;
  background-color: #1b1a4f;
  color: #dddddd;
}

.costumer {
  grid-area: costumer;
  background-color: #bdf8b1;
}

.ticket-window {
  grid-area: ticket-window;
  background-color: #bee9e9;
}

.footer {
  grid-area: footer;
  margin-top: 5px;
  width: 100%;
  text-align: center;

  display: flex;
  flex-direction: column;

  font-size: .75rem;
}

.footer span:first-child {
  font-weight: 600;
}

.footer span:nth-child(n + 2) {
  font-size: .6rem;
  font-style: italic;
}
